[tox]
envlist = py{27,37}
skip_missing_interpreters = true


[testenv]
passenv = SSL_CERT_FILE CI TRAVIS* APPVEYOR*
usedevelop = True
deps = -rrequirements.txt
       -rtest/requirements.txt
commands = pytest {posargs:-vv -x -p no:warnings}
#          python -m unittest discover -s test/ -p '*_test.py'

# The 'venv*' sections are a handy way of creating a venv for local development (with python3 or python2)
[testenv:venv]
basepython = python3
envdir = .venv
usedevelop = True
deps = -rrequirements.txt
       -rtest/requirements.txt
commands = python --version

[testenv:venv2]
basepython = python2
envdir = .venv2
usedevelop = True
deps = -rrequirements.txt
       -rtest/requirements.txt
commands = python --version


[pytest]
python_files = test*.py *test.py
